{% extends "base.html" %}

{% block title %}Login - College Event Portal{% endblock %}

{% block page_background %}
<style>
body::before, body::after {
    content: ''; position: fixed; inset: 0;
}
body::before {
    background: url('/static/images/event2.jpg') no-repeat center/cover fixed;
    z-index: -2;
}
body::after {
    background: linear-gradient(135deg, rgba(161,140,209,0.85), rgba(251,194,235,0.85));
    z-index: -1;
}
</style>
{% endblock %}

{% block styles %}
<style>
.card {
    background: rgba(255,255,255,0.95);
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    backdrop-filter: blur(5px);
}
.card-header {
    background: #6f42c1;
    color: #fff;
    padding: 1.5rem;
    border-radius: 1rem 1rem 0 0;
    text-align: center;
}
.form-control {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    border: 1px solid #dee2e6;
}
.form-control:focus {
    border-color: #6f42c1;
    box-shadow: 0 0 0 0.2rem rgba(111,66,193,0.25);
}
.btn-primary {
    background: #6f42c1;
    border: none;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: 0.3s;
}
.btn-primary:hover {
    background: #5a32a3;
    transform: translateY(-2px);
}
a {
    color: #6f42c1;
    text-decoration: none;
}
a:hover {
    color: #5a32a3;
    text-decoration: underline;
}
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card">
                <div class="card-header"><h4>Login</h4></div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                    <hr>
                    <p class="text-center mb-0">Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
