{% extends "base.html" %}

{% block title %}Register - College Event Portal{% endblock %}

{% block page_background %}
<style>
body::before {
    content: ''; position: fixed; inset: 0;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%; animation: gradient 15s ease infinite;
    z-index: -1;
}
@keyframes gradient {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}
</style>
{% endblock %}

{% block styles %}
<style>
.card {
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    transition: 0.3s;
}
.card:hover { transform: translateY(-5px); box-shadow: 0 12px 40px rgba(0,0,0,0.2); }
.card-header {
    background: linear-gradient(45deg, #23a6d5, #23d5ab);
    color: #fff; text-align: center; padding: 1.5rem;
    border-radius: 1rem 1rem 0 0; font-weight: 600;
}
.form-label { font-weight: 500; color: #2c3e50; }
.form-control {
    border-radius: 0.5rem; padding: 0.75rem 1rem;
    border: 1px solid #e1e8ef; transition: 0.3s;
}
.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(35,166,213,0.25);
    border-color: #23a6d5;
}
.form-text { font-size: 0.875rem; color: #6c757d; }
.btn-primary {
    background: linear-gradient(45deg, #23a6d5, #23d5ab);
    border: none; padding: 0.75rem; border-radius: 0.5rem;
    font-weight: 500; transition: 0.3s;
}
.btn-primary:hover {
    background: linear-gradient(45deg, #1f95bf, #1fb893);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(35,166,213,0.4);
}
a { color: #23a6d5; text-decoration: none; }
a:hover { color: #1f95bf; text-decoration: underline; }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card">
                <div class="card-header"><h4>Create Account</h4></div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-4">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                            <div class="form-text mt-2">Password must be at least 8 characters long.</div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Create Account</button>
                    </form>
                    <hr>
                    <p class="text-center mb-0">Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
