{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block styles %}
<style>
    .modal-backdrop { display: none !important; }
    .modal-content { background: #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border: 1px solid #ddd; }
    .modal { background: transparent; }
    .modal-dialog { margin-top: 100px; }
</style>
{% endblock %}

{% block content %}
<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% for cat, msg in messages %}
            <div class="alert alert-{{ cat if cat != 'message' else 'info' }} alert-dismissible fade show">
                {{ msg }} <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endwith %}

    <h2 class="mb-4">Admin Dashboard</h2>

    <div class="row mb-4">
        {% set stats = [
            ('Total Events', event_stats.total_events, 'primary'),
            ('Upcoming Events', event_stats.upcoming_events, 'success'),
            ('Pending Requests', request_stats.pending_requests, 'warning')
        ] %}
        {% for label, value, color in stats %}
            <div class="col-md-4">
                <div class="card text-white bg-{{ color }}">
                    <div class="card-body">
                        <h5>{{ label }}</h5>
                        <p class="display-4">{{ value }}</p>
                        {% if label == 'Pending Requests' and value > 0 %}
                            <a href="{{ url_for('admin.event_requests') }}" class="btn btn-light btn-sm">Review</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    <div class="card">
        <div class="card-header"><h4 class="mb-0">Upcoming Events</h4></div>
        <div class="card-body">
            {% if upcoming_events %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead><tr><th>Title</th><th>Date</th><th>Time</th><th>Location</th><th>Registrations</th><th>Image</th><th>Actions</th></tr></thead>
                        <tbody>
                            {% for e in upcoming_events %}
                                <tr>
                                    <td>{{ e.title }}</td>
                                    <td>{{ e.date.strftime('%B %d, %Y') }}</td>
                                    <td>{{ e.time.strftime('%I:%M %p') }}</td>
                                    <td>{{ e.location }}</td>
                                    <td>
                                        {% set p = (e.registered_count / e.capacity * 100)|round|int %}
                                        <div class="progress" style="height:20px;">
                                            <div class="progress-bar" style="width:{{ p }}%" aria-valuenow="{{ p }}" aria-valuemin="0" aria-valuemax="100">{{ e.registered_count }}/{{ e.capacity }}</div>
                                        </div>
                                    </td>
                                    <td>
                                        {% if e.image_url %}
                                            <img src="{{ url_for('static', filename='uploads/' + e.image_url) }}" style="height:50px;width:50px;object-fit:cover;" class="rounded">
                                        {% else %}
                                            <i class="fas fa-calendar-alt fa-2x text-muted"></i>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <button class="btn btn-danger btn-sm delete-btn" data-event-title="{{ e.title }}" data-event-url="{{ url_for('admin.delete_event', event_id=e.id) }}">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-muted mb-0">No upcoming events.</p>
            {% endif %}
        </div>
    </div>

    <form id="deleteFormHidden" method="POST" style="display:none;"></form>

    <div class="modal fade" id="deleteConfirmModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Delete event: <span id="eventTitle"></span>?</p>
                    <p class="text-danger"><small>This removes all registrations.</small></p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', () => {
    const modal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
    let url = '';
    document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.onclick = () => {
            url = btn.dataset.eventUrl;
            document.getElementById('eventTitle').textContent = btn.dataset.eventTitle;
            modal.show();
        };
    });
    document.getElementById('confirmDeleteBtn').onclick = () => {
        if (url) {
            const form = document.getElementById('deleteFormHidden');
            form.action = url;
            form.submit();
        }
    };
});
</script>
{% endblock %}
