<!--{% extends "base.html" %}

{% block title %}Manage Events - College Event Portal{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Manage Events</h2>
    <a href="{{ url_for('admin.create_event') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Create Event
    </a>
</div>

<div class="card">
    <div class="card-body table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Title</th><th>Date</th><th>Time</th><th>Location</th>
                    <th>Reg.</th><th>Status</th><th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for e in events %}
                <tr>
                    <td>{{ e.title }}</td>
                    <td>{{ e.date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ e.time.strftime('%I:%M %p') }}</td>
                    <td>{{ e.location }}</td>
                    <td>
                        {% set p = (e.registered_count / e.capacity * 100)|round|int %}
                        <div class="progress">
                            <div class="progress-bar" style="width:{{ p }}%">
                                {{ e.registered_count }}/{{ e.capacity }}
                            </div>
                        </div>
                    </td>
                    <td><span class="badge bg-success">{{ e.status }}</span></td>
                    <td>
                        <a href="{{ url_for('admin.event_registrations', event_id=e.id) }}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-users"></i>
                        </a>
                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete{{ e.id }}">
                            <i class="fas fa-trash"></i>
                        </button>
                        
                        <div class="modal fade" id="delete{{ e.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Delete "{{ e.title }}"?</h5>
                                        <button class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <form action="{{ url_for('admin.delete_event', event_id=e.id) }}" method="POST">
                                            <button class="btn btn-danger">Delete</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="7" class="text-center">No events found</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
{% endblock %}-->
