{% extends "base.html" %}

{% block title %}Event Requests - Admin{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Event Requests</h2>

    {% if requests %}
        <div class="row">
            {% for request in requests %}
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">{{ request.title }}</h5>
                            <span class="badge {% if request.status == 'pending' %}bg-warning{% elif request.status == 'approved' %}bg-success{% else %}bg-danger{% endif %}">
                                {{ request.status|title }}
                            </span>
                        </div>
                        <div class="card-body">
                            {% if request.image_url %}
                                <img src="{{ url_for('static', filename='uploads/' + request.image_url) }}" 
                                     class="img-fluid rounded mb-3" 
                                     alt="{{ request.title }}">
                            {% endif %}
                            <p class="card-text">{{ request.description }}</p>
                            <div class="mb-3">
                                <strong>Requested by:</strong> {{ request.requester_name }}<br>
                                <strong>Date:</strong> 
                                <small class="text-muted">{{ request.proposed_date.strftime('%B %d, %Y') }}</small><br>
                                <strong>Time:</strong> 
                                <small class="text-muted">{{ request.proposed_time.strftime('%I:%M %p') }}</small><br>
                                <strong>Location:</strong> {{ request.location }}<br>
                                <strong>Capacity:</strong> {{ request.capacity }} people<br>
                                <strong>Submitted:</strong> 
                                <small class="text-muted">{{ request.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                            </div>

                            {% if request.status == 'pending' %}
                                <form method="POST" action="{{ url_for('admin.review_request', request_id=request.id) }}" class="mt-3">
                                    <div class="mb-3">
                                        <label for="remarks-{{ request.id }}" class="form-label">Remarks</label>
                                        <textarea class="form-control" id="remarks-{{ request.id }}" name="remarks" rows="2"></textarea>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <button type="submit" name="action" value="approve" class="btn btn-success flex-grow-1">
                                            Approve
                                        </button>
                                        <button type="submit" name="action" value="reject" class="btn btn-danger flex-grow-1">
                                            Reject
                                        </button>
                                    </div>
                                </form>
                            {% else %}
                                {% if request.admin_remarks %}
                                    <div class="alert alert-info">
                                        <strong>Admin Remarks:</strong><br>
                                        {{ request.admin_remarks }}
                                    </div>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            No event requests to review.
        </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script src="https://kit.fontawesome.com/your-font-awesome-kit.js"></script>
{% endblock %} 