<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}College Event Portal{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  {% block page_background %}{% endblock %}
  <style>
    html, body { min-height: 100vh; margin: 0; padding: 0; background: transparent !important; }
    body { display: flex; flex-direction: column; }
    .content-wrapper { flex: 1; position: relative; z-index: 1; }
    .navbar {
      background: linear-gradient(135deg, #4158D0, #C850C0, #FFCC70);
      padding: 1rem 0;
      box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    }
    .navbar-brand { font-weight: 600; font-size: 1.4rem; color: white !important; }
    .nav-link {
      color: rgba(255,255,255,0.9) !important;
      font-weight: 500;
      border-radius: .5rem;
      transition: 0.3s;
    }
    .nav-link:hover { background: rgba(255,255,255,0.1); color: #fff !important; }
    .nav-link.active { background: rgba(255,255,255,0.2); color: #fff !important; }
    .navbar-toggler { border: none; }
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255,255,255,0.9)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    .progress { height: 20px; }
  </style>
  {% block styles %}{% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('main.index') }}">College Events</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('main.index') }}">Home</a></li>
          {% if current_user.is_authenticated %}
            {% if current_user.role == 'admin' %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.event_requests') }}">Event Requests</a></li>
            {% else %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('main.my_registrations') }}">My Registrations</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('main.request_event') }}">Request Event</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('main.my_requests') }}">My Requests</a></li>
            {% endif %}
          {% endif %}
        </ul>
        <ul class="navbar-nav">
          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <span class="nav-link">
                <i class="fas fa-user{% if current_user.role == 'admin' %}-shield{% endif %}"></i>
                Welcome, {{ current_user.username }}!
              </span>
            </li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a></li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.register') }}">Register</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <div class="content-wrapper">
    <div class="container mt-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
              {{ message }}<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
