{% extends "base.html" %}
{% block title %}{{ event.title }} - Event Details{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        {% if event.image_url %}
          <img src="{{ url_for('static', filename='uploads/' + event.image_url) }}" class="card-img-top" alt="{{ event.title }}" style="max-height:400px;object-fit:cover;">
        {% endif %}
        <div class="card-body">
          <h2>{{ event.title }}</h2>
          <p class="text-muted mb-3">
            <i class="fas fa-calendar"></i> {{ event.date.strftime('%B %d, %Y') }}
            <i class="fas fa-clock ms-3"></i> {{ event.time.strftime('%I:%M %p') }}
            <i class="fas fa-map-marker-alt ms-3"></i> {{ event.location }}
          </p>
          <div class="mb-4">{{ event.description }}</div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Registration</h5>
          {% if current_user.is_authenticated %}
            {% if is_registered %}
              <div class="alert alert-success mb-0"><i class="fas fa-check-circle"></i> You are registered!</div>
            {% elif event.registered_count >= event.capacity %}
              <div class="alert alert-warning mb-0"><i class="fas fa-exclamation-circle"></i> Event is full</div>
            {% else %}
              <form method="POST" action="{{ url_for('main.register_event', event_id=event.id) }}">
                <button type="submit" class="btn btn-primary w-100">Register Now</button>
              </form>
            {% endif %}
          {% else %}
            <div class="alert alert-info mb-0">Please <a href="{{ url_for('auth.login') }}">login</a> to register</div>
          {% endif %}
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5>Capacity</h5>
          {% set percentage = (event.registered_count / event.capacity * 100)|round|int %}
          <div class="progress">
            <div class="progress-bar" style="width:{{ percentage }}%">
              {{ event.registered_count }}/{{ event.capacity }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://kit.fontawesome.com/your-font-awesome-kit.js"></script>
{% endblock %}
