{% extends "base.html" %}
{% block title %}Welcome to College Event Portal{% endblock %}

{% block content %}
<div style="background:url('{{ url_for('static', filename='images/event1.jpg') }}') center/cover no-repeat;height:600px;position:relative;">
  <div style="position:absolute;inset:0;background:rgba(0,0,0,0.5);"></div>
  <div class="container h-100 d-flex align-items-center justify-content-center text-white text-center position-relative">
    <div>
      <h1 class="display-3 fw-bold mb-4">Welcome to College Events</h1>
      <p class="lead fs-3 mb-4">Discover and participate in exciting events happening in our college.</p>
      {% if not current_user.is_authenticated %}
        <a class="btn btn-primary btn-lg me-3" href="{{ url_for('auth.register') }}">Register Now</a>
        <a class="btn btn-outline-light btn-lg" href="{{ url_for('auth.login') }}">Login</a>
      {% endif %}
    </div>
  </div>
</div>

<div class="container mt-5">
  <h2 class="text-center mb-4">Upcoming Events</h2>
  {% if events %}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      {% for event in events %}
        <div class="col">
          <div class="card h-100 shadow-sm hover-shadow">
            {% if event.image_url %}
              <img src="{{ url_for('static', filename='uploads/' + event.image_url) }}" class="card-img-top" style="height:200px;object-fit:cover;">
            {% else %}
              <div class="bg-light text-center py-5"><i class="fas fa-calendar-alt fa-3x text-muted"></i></div>
            {% endif %}
            <div class="card-body">
              <h5>{{ event.title }}</h5>
              <p class="text-muted small">
                <i class="fas fa-calendar me-1"></i> {{ event.date.strftime('%B %d, %Y') }}<br>
                <i class="fas fa-clock me-1"></i> {{ event.time.strftime('%I:%M %p') }}<br>
                <i class="fas fa-map-marker-alt me-1"></i> {{ event.location }}
              </p>
              <p>{{ event.description[:150] }}{% if event.description|length > 150 %}...{% endif %}</p>
            </div>
            <div class="card-footer bg-transparent d-flex justify-content-between">
              <small class="text-muted"><i class="fas fa-users me-1"></i> Available: {{ event.capacity - event.registered_count }}</small>
              <a href="{{ url_for('main.event_details', event_id=event.id) }}" class="btn btn-primary btn-sm">View</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info text-center"><i class="fas fa-info-circle me-2"></i>No upcoming events. Check back later!</div>
  {% endif %}
</div>
{% endblock %}

{% block styles %}
<style>
.hover-shadow { transition:.3s; }
.hover-shadow:hover { transform:translateY(-5px); box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important; }
</style>
{% endblock %}

{% block scripts %}
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
{% endblock %}
