{% extends "base.html" %}
{% block title %}Request New Event{% endblock %}

{% block page_background %}
<style>
body::before, body::after {
    content: ''; position: fixed; inset: 0; z-index: -1;
}
body::before {
    background: linear-gradient(120deg, #1a2a6c, #b21f1f, #fdbb2d);
    background-size: 300% 300%;
    animation: gradientBG 15s ease infinite;
    z-index: -2;
}
body::after {
    background: url("data:image/svg+xml,..."); /* shortened SVG for brevity */
}
@keyframes gradientBG {
    0%,100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}
</style>
{% endblock %}

{% block styles %}
<style>
.card { background: rgba(255,255,255,.95); border-radius: 1rem; box-shadow: 0 0 30px rgba(0,0,0,0.1); }
.card-header { background: linear-gradient(to right, #1a2a6c, #b21f1f); color: #fff; padding: 1.2rem; border-radius: 1rem 1rem 0 0; }
.form-label { font-weight: 500; color: #1a2a6c; }
.form-control, .btn { border-radius: .5rem; padding: .75rem; }
.btn-primary {
    background: linear-gradient(to right, #1a2a6c, #b21f1f); border: none;
}
.btn-outline-secondary {
    border: 2px solid #6c757d; color: #6c757d;
}
.btn:hover { transform: translateY(-2px); }
input[type="file"]::-webkit-file-upload-button {
    background: linear-gradient(to right, #1a2a6c, #b21f1f); color: white; border: none;
}
</style>
{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header"><h4>Request New Event</h4></div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="title" class="form-label">Event Title</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Proposed Date</label>
                            <input type="date" class="form-control" id="date" name="date" required>
                        </div>
                        <div class="mb-3">
                            <label for="time" class="form-label">Proposed Time</label>
                            <input type="time" class="form-control" id="time" name="time" required>
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" name="location" required>
                        </div>
                        <div class="mb-3">
                            <label for="capacity" class="form-label">Expected Capacity</label>
                            <input type="number" class="form-control" id="capacity" name="capacity" min="1" required>
                        </div>
                        <div class="mb-3">
                            <label for="image" class="form-label">Event Image</label>
                            <input type="file" class="form-control" id="image" name="image" accept="image/*">
                            <small class="text-muted">Optional. Max 5MB. JPG, PNG, GIF.</small>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Submit Request</button>
                            <a href="{{ url_for('main.index') }}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('date').min = new Date().toISOString().split('T')[0];
});
</script>
{% endblock %}
